# EventHub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eventhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventhub/: Login.kt  MainActivity.kt  Register.kt  SplashScreen.kt
app/src/main/java/com/example/eventhub/commons/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/example/eventhub/feature_homescreen/activity/: HomePage.kt
app/src/main/java/com/example/eventhub/feature_homescreen/data/: Event.kt  EventDao.kt  EventDatabase.kt  EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/example/eventhub/feature_homescreen/home/: HomeFragment.kt  HomeFragmentViewModel.kt  RecyclerAdapter.kt  RecyclerAdapterPopular.kt  RecyclerAdapterTop10.kt
app/src/main/java/com/example/eventhub/feature_homescreen/homescreen_activities/: HomePage.kt
app/src/main/java/com/example/eventhub/utils/: AppApplication.kt  AppContainer.kt  MyApplication.kt  MyContainer.kt  UserApplication.kt
app/src/main/java/feature_homescreen/: HomePage.kt
app/src/main/java/feature_homescreen/homescreen_activities/: HomePage.kt
app/src/main/java/feature_onboarding/: LoginFrag.kt  Onboarding.kt  RegisterFrag.kt
app/src/main/java/feature_onboarding/activities/: OnboardingActivity.kt
app/src/main/java/feature_onboarding/fragments/: LoginFrag.kt  RegisterFrag.kt
app/src/main/java/feature_onboarding/onboarding_activities/: OnboardingActivity.kt
app/src/main/java/feature_onboarding/onboarding_fragments/: LoginFrag.kt  RegisterFrag.kt
app/src/main/java/feature_onboarding/onboarding_viewmodel/: LoginViewModel.kt  OnboardingViewModel.kt  RegisterViewModel.kt
app/src/main/java/feature_spashscreen/: SplashScreen.kt
app/src/main/java/feature_spashscreen/splashscreen_activities/: SplashScreen.kt
app/src/main/java/feature_spashscreen/splashscreen_viewmodel/: SplashScreenViewModel.kt
app/src/main/res/drawable/: add.xml  addecentbackground.xml  button_background.xml  cloud.xml  date.xml  description.xml  dot.xml  email.xml  eventname.xml  filters.xml  home_button_1.xml  home_button_2.xml  home_button_3.xml  homebartop.xml  homefilters.xml  homenavcomponent.xml  hometopbarinputtext.xml  location.xml  near_you.xml  password.xml  popular.xml  radius_cards.xml  recommended.xml  search.xml  splash_background.xml  text_input_background.xml  text_input_background_error.xml  time.xml  top10.xml  user.xml  x.xml  youreventbackbutton.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  fragment_home.xml  fragment_login.xml  fragment_organize_event.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_list_event_popular.xml  item_list_event_recommended.xml  item_list_event_top10.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
