<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.eventhub.feature_homescreen.homescreen_fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.eventhub.feature_homescreen.homescreen_fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.eventhub.feature_homescreen.homescreen_fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_organizeEventFrag"
            app:destination="@id/organizeEventFrag" />
    </fragment>
    <fragment
        android:id="@+id/organizeEventFrag"
        android:name="com.example.eventhub.feature_homescreen.homescreen_fragments.OrganizeEventFrag"
        android:label="fragment_organize_event"
        tools:layout="@layout/fragment_organize_event" />
</navigation>