<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFrag">
    <fragment
        android:id="@+id/registerFrag"
        android:name="com.example.eventhub.feature_onboarding.register.RegisterFrag"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFrag_to_loginFrag"
            app:destination="@id/loginFrag" />
    </fragment>
    <fragment
        android:id="@+id/loginFrag"
        android:name="com.example.eventhub.feature_onboarding.login.LoginFrag"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFrag_to_registerFrag"
            app:destination="@id/registerFrag" />
    </fragment>
</navigation>