<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.eventhub.feature_onboarding.register.RegisterFrag">

    <TextView
        android:id="@+id/tvRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inregistreaza_te"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/tilEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegistration">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedName"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:background="@drawable/text_input_background"
            android:hint="@string/nume_si_prenume"
            android:paddingStart="10sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginEnd="20sp"
        android:contentDescription="@string/nume_si_prenume"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="@+id/tilName"
        app:layout_constraintEnd_toEndOf="@+id/tilName"
        app:layout_constraintTop_toTopOf="@+id/tilName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/tilPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedEmail"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:background="@drawable/text_input_background"
            android:hint="@string/email_address"
            android:paddingStart="10sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="20sp"
        android:layout_height="16sp"
        android:layout_marginEnd="20sp"
        android:contentDescription="@string/email_address"
        android:src="@drawable/email"
        app:layout_constraintBottom_toBottomOf="@+id/tilEmail"
        app:layout_constraintEnd_toEndOf="@+id/tilEmail"
        app:layout_constraintTop_toTopOf="@+id/tilEmail" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/tilPasswordConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedPassword"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:background="@drawable/text_input_background"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="10sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="22sp"
        android:layout_height="12sp"
        android:layout_marginEnd="20sp"
        android:contentDescription="@string/password"
        android:src="@drawable/password"
        app:layout_constraintBottom_toBottomOf="@+id/tilPassword"
        app:layout_constraintEnd_toEndOf="@+id/tilPassword"
        app:layout_constraintTop_toTopOf="@+id/tilPassword" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPasswordConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedConfirm"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:background="@drawable/text_input_background"
            android:hint="@string/confirma_parola"
            android:inputType="textPassword"
            android:paddingStart="10sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="22sp"
        android:layout_height="12sp"
        android:layout_marginEnd="20sp"
        android:contentDescription="@string/confirma_parola"
        android:src="@drawable/password"
        app:layout_constraintBottom_toBottomOf="@+id/tilPasswordConfirm"
        app:layout_constraintEnd_toEndOf="@+id/tilPasswordConfirm"
        app:layout_constraintTop_toTopOf="@+id/tilPasswordConfirm" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="64sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_background"
        android:text="@string/creeaza_cont"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilPasswordConfirm" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"


        android:text="@string/ai_deja_cont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvRegisterClicky"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvRegisterClicky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:text="@string/autentifica_te"
        android:textColor="@color/button_background"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>