<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/svOrganizeEvent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_homescreen.organizeevent.OrganizeEventFrag">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <Toolbar
                android:id="@+id/tbCreateevent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/ibBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/youreventbackbutton"
                    android:src="@drawable/x"
                    android:layout_marginEnd="54dp"
                    />

                <TextView
                    android:id="@+id/tvYourEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/evenimentul_tau"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </Toolbar>

            <ImageView
                android:id="@+id/ivCoperta"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_constraintTop_toBottomOf="@id/tbCreateevent"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/input_background"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTitle"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/text_input_background"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintTop_toBottomOf="@id/ivCoperta">

                <EditText
                    android:id="@+id/etEventName"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginStart="16dp"
                    android:hint="@string/nume_event"
                    android:textColorHint="@color/input_background"
                    android:background="@android:color/transparent"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:src="@drawable/eventname"
                app:layout_constraintRight_toRightOf="@id/tilTitle"
                app:layout_constraintTop_toTopOf="@id/tilTitle"
                app:layout_constraintBottom_toBottomOf="@id/tilTitle"

                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDate"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/text_input_background"
                app:layout_constraintTop_toBottomOf="@id/tilTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp">

                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/data_evenimentului"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"

                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:src="@drawable/date"
                app:layout_constraintRight_toRightOf="@id/tilDate"
                app:layout_constraintTop_toTopOf="@id/tilDate"
                app:layout_constraintBottom_toBottomOf="@id/tilDate"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTime"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/text_input_background"
                app:layout_constraintTop_toBottomOf="@id/tilDate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp">

                <EditText
                    android:id="@+id/etTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/ora_eveniment"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:src="@drawable/time"
                app:layout_constraintRight_toRightOf="@id/tilTime"
                app:layout_constraintTop_toTopOf="@id/tilTime"
                app:layout_constraintBottom_toBottomOf="@id/tilTime"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLocation"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/text_input_background"
                app:layout_constraintTop_toBottomOf="@id/tilTime"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/oradea_romania"
                    android:textSize="15sp"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:src="@drawable/location"
                app:layout_constraintRight_toRightOf="@id/tilLocation"
                app:layout_constraintTop_toTopOf="@id/tilLocation"
                app:layout_constraintBottom_toBottomOf="@id/tilLocation"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDescription"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/text_input_background"
                app:layout_constraintTop_toBottomOf="@id/tilLocation"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp">

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="50dp"
                    android:hint="@string/descrie_eveniment"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:background="@android:color/transparent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/description"
                app:layout_constraintRight_toRightOf="@id/tilDescription"
                app:layout_constraintTop_toTopOf="@id/tilDescription"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/button_background"
            android:text="@string/continua"
            android:textColor="@color/white"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="34dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
